worker_processes  3;
pid /tmp/nginx.pid; # Changed from /var/run/nginx.pid
error_log  /var/log/nginx/error.log;
events {
    worker_connections  10240;
}
http {
    server {
        listen       8080;
        server_name  _;

        root /www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}